In [1]:
import pandas as pd
import numpy as np

# append()

### row wise append

In [3]:
df1 = pd.DataFrame({'ASCII Nums':np.arange(65,71),
                  'char':[chr(i) for i in range(65,71)]})
df1

   ASCII Nums char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F

In [4]:
df2 = pd.DataFrame({'ASCII Nums':np.arange(69,75),
                  'char':[chr(i) for i in range(69,75)]})
df2

   ASCII Nums char
0          69    E
1          70    F
2          71    G
3          72    H
4          73    I
5          74    J

In [5]:
df1.append(df2)

   ASCII Nums char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F
0          69    E
1          70    F
2          71    G
3          72    H
4          73    I
5          74    J

In [6]:
df1.append(df2,ignore_index=True)

    ASCII Nums char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E
5           70    F
6           69    E
7           70    F
8           71    G
9           72    H
10          73    I
11          74    J

In [7]:
df3 = pd.DataFrame({'ASCII Nums':np.arange(69,75),
                  'character':[chr(i) for i in range(69,75)]})
df3

   ASCII Nums character
0          69         E
1          70         F
2          71         G
3          72         H
4          73         I
5          74         J

In [8]:
df1.append(df3,ignore_index=True)

    ASCII Nums char character
0           65    A       NaN
1           66    B       NaN
2           67    C       NaN
3           68    D       NaN
4           69    E       NaN
5           70    F       NaN
6           69  NaN         E
7           70  NaN         F
8           71  NaN         G
9           72  NaN         H
10          73  NaN         I
11          74  NaN         J

In [9]:
df4 = pd.DataFrame({'ASCII Numbers':np.arange(69,75),
                  'character':[chr(i) for i in range(69,75)]})
df4

   ASCII Numbers character
0             69         E
1             70         F
2             71         G
3             72         H
4             73         I
5             74         J

In [10]:
df1.append(df4,ignore_index=True)

    ASCII Nums char  ASCII Numbers character
0         65.0    A            NaN       NaN
1         66.0    B            NaN       NaN
2         67.0    C            NaN       NaN
3         68.0    D            NaN       NaN
4         69.0    E            NaN       NaN
5         70.0    F            NaN       NaN
6          NaN  NaN           69.0         E
7          NaN  NaN           70.0         F
8          NaN  NaN           71.0         G
9          NaN  NaN           72.0         H
10         NaN  NaN           73.0         I
11         NaN  NaN           74.0         J

### append column wise

In [15]:
df1 = df1.T
df4 = df4.T
display(df1,df4)
df1.append(df4).T

             0   1   2   3   4   5
ASCII Nums  65  66  67  68  69  70
char         A   B   C   D   E   F

                0   1   2   3   4   5
ASCII Numbers  69  70  71  72  73  74
character       E   F   G   H   I   J

  ASCII Nums char ASCII Numbers character
0         65    A            69         E
1         66    B            70         F
2         67    C            71         G
3         68    D            72         H
4         69    E            73         I
5         70    F            74         J

# concat

NOTE: when axis=0, so common columns form both dataframe are clubbed & rows are added.
      When axis=1, so common row_index from both dataframes are clubbed & columns are added.

In [17]:
df1 = pd.DataFrame({'ASCII Nums':np.arange(65,71),
                  'char':[chr(i) for i in range(65,71)]})
df4 = pd.DataFrame({'ASCII Numbers':np.arange(69,75),
                  'character':[chr(i) for i in range(69,75)]})

In [18]:
display(df1,df2,df3,df4)

   ASCII Nums char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F

   ASCII Nums char
0          69    E
1          70    F
2          71    G
3          72    H
4          73    I
5          74    J

   ASCII Nums character
0          69         E
1          70         F
2          71         G
3          72         H
4          73         I
5          74         J

   ASCII Numbers character
0             69         E
1             70         F
2             71         G
3             72         H
4             73         I
5             74         J

### concat along rows

In [20]:
pd.concat([df1,df2],axis=0)     # by default axis is 0 which means concat along rows

   ASCII Nums char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F
0          69    E
1          70    F
2          71    G
3          72    H
4          73    I
5          74    J

In [22]:
pd.concat([df1,df3],ignore_index=True)

    ASCII Nums char character
0           65    A       NaN
1           66    B       NaN
2           67    C       NaN
3           68    D       NaN
4           69    E       NaN
5           70    F       NaN
6           69  NaN         E
7           70  NaN         F
8           71  NaN         G
9           72  NaN         H
10          73  NaN         I
11          74  NaN         J

In [23]:
pd.concat([df1,df4],ignore_index=True)

    ASCII Nums char  ASCII Numbers character
0         65.0    A            NaN       NaN
1         66.0    B            NaN       NaN
2         67.0    C            NaN       NaN
3         68.0    D            NaN       NaN
4         69.0    E            NaN       NaN
5         70.0    F            NaN       NaN
6          NaN  NaN           69.0         E
7          NaN  NaN           70.0         F
8          NaN  NaN           71.0         G
9          NaN  NaN           72.0         H
10         NaN  NaN           73.0         I
11         NaN  NaN           74.0         J

### coluwise concat

In [24]:
pd.concat([df1,df4],axis=1)

   ASCII Nums char  ASCII Numbers character
0          65    A             69         E
1          66    B             70         F
2          67    C             71         G
3          68    D             72         H
4          69    E             73         I
5          70    F             74         J

In [25]:
pd.concat([df1,df3],axis=1)

   ASCII Nums char  ASCII Nums character
0          65    A          69         E
1          66    B          70         F
2          67    C          71         G
3          68    D          72         H
4          69    E          73         I
5          70    F          74         J

In [27]:
df5 = pd.DataFrame({'ASCII Nums':np.arange(69,74),
                  'character':[chr(i) for i in range(69,74)]})
df5

   ASCII Nums character
0          69         E
1          70         F
2          71         G
3          72         H
4          73         I

In [28]:
pd.concat([df1,df5],axis=1)

   ASCII Nums char  ASCII Nums character
0          65    A        69.0         E
1          66    B        70.0         F
2          67    C        71.0         G
3          68    D        72.0         H
4          69    E        73.0         I
5          70    F         NaN       NaN

In [37]:
pd.concat([df1,df5],axis=0)

   ASCII Nums char character
0          65    A       NaN
1          66    B       NaN
2          67    C       NaN
3          68    D       NaN
4          69    E       NaN
5          70    F       NaN
0          69  NaN         E
1          70  NaN         F
2          71  NaN         G
3          72  NaN         H
4          73  NaN         I

In [31]:
pd.concat([df1,df5],axis=1,join='outer')

   ASCII Nums char  ASCII Nums character
0          65    A        69.0         E
1          66    B        70.0         F
2          67    C        71.0         G
3          68    D        72.0         H
4          69    E        73.0         I
5          70    F         NaN       NaN

In [30]:
pd.concat([df1,df5],axis=1,join='inner')

   ASCII Nums char  ASCII Nums character
0          65    A          69         E
1          66    B          70         F
2          67    C          71         G
3          68    D          72         H
4          69    E          73         I

In [33]:
pd.concat([df1,df5],axis=0,join='outer')

   ASCII Nums char character
0          65    A       NaN
1          66    B       NaN
2          67    C       NaN
3          68    D       NaN
4          69    E       NaN
5          70    F       NaN
0          69  NaN         E
1          70  NaN         F
2          71  NaN         G
3          72  NaN         H
4          73  NaN         I

In [34]:
pd.concat([df1,df5],axis=0,join='inner')

   ASCII Nums
0          65
1          66
2          67
3          68
4          69
5          70
0          69
1          70
2          71
3          72
4          73

In [ ]:
NOTE: ` 1. when using inner join, keeping axis = 1, only those rows which are common in both dataframes will be visible.
        2. when using inner join, keeping axis = 0, only those columns which are common in both dataframes will be visible.

# Merge()

In [66]:
df2 = pd.DataFrame({'ASCII Nums':np.arange(69,75),
                  'char':[chr(i) for i in range(69,75)]})

In [38]:
display(df1,df2,df3,df4,df5)

   ASCII Nums char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F

   ASCII Nums char
0          69    E
1          70    F
2          71    G
3          72    H
4          73    I
5          74    J

   ASCII Nums character
0          69         E
1          70         F
2          71         G
3          72         H
4          73         I
5          74         J

   ASCII Numbers character
0             69         E
1             70         F
2             71         G
3             72         H
4             73         I
5             74         J

   ASCII Nums character
0          69         E
1          70         F
2          71         G
3          72         H
4          73         I

In [56]:
pd.merge(df1,df2,how = 'outer')

   ASCII Nums char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F
6          71    G
7          72    H
8          73    I
9          74    J

In [67]:
pd.merge(df1,df2,on=['ASCII Nums','char'],how = 'inner')

   ASCII Nums char
0          69    E
1          70    F

In [59]:
df2 = pd.DataFrame({'ASCII Nums':np.arange(69,75),
                  'char':[chr(i) for i in range(85,91)]})
df2

   ASCII Nums char
0          69    U
1          70    V
2          71    W
3          72    X
4          73    Y
5          74    Z

In [50]:
pd.merge(df1,df2,how = 'outer')

    ASCII Nums char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E
5           70    F
6           69    U
7           70    V
8           71    W
9           72    X
10          73    Y
11          74    Z

In [60]:
pd.merge(df1,df2,how = 'inner')

Empty DataFrame
Columns: [ASCII Nums, char]
Index: []

In [52]:
pd.merge(df1,df2,on=['ASCII Nums'],how = 'inner')

   ASCII Nums char_x char_y
0          69      E      U
1          70      F      V

In [62]:
pd.merge(df1,df3, on = ['ASCII Nums'],how = 'outer')

   ASCII Nums char character
0          65    A       NaN
1          66    B       NaN
2          67    C       NaN
3          68    D       NaN
4          69    E         E
5          70    F         F
6          71  NaN         G
7          72  NaN         H
8          73  NaN         I
9          74  NaN         J

In [63]:
pd.merge(df1,df3, on = ['ASCII Nums'],how = 'inner')

   ASCII Nums char character
0          69    E         E
1          70    F         F

In [68]:
pd.merge(df1,df3,on =['ASCII Nums'],how = 'left')

   ASCII Nums char character
0          65    A       NaN
1          66    B       NaN
2          67    C       NaN
3          68    D       NaN
4          69    E         E
5          70    F         F

In [69]:
pd.merge(df1,df3,on = ['ASCII Nums'],how = 'right')

   ASCII Nums char character
0          69    E         E
1          70    F         F
2          71  NaN         G
3          72  NaN         H
4          73  NaN         I
5          74  NaN         J

In [70]:
pd.merge(df1,df3,on = ['ASCII Nums'],how = 'inner')

   ASCII Nums char character
0          69    E         E
1          70    F         F

In [71]:
pd.merge(df1,df3,on= ['ASCII Nums'],how = 'outer')

   ASCII Nums char character
0          65    A       NaN
1          66    B       NaN
2          67    C       NaN
3          68    D       NaN
4          69    E         E
5          70    F         F
6          71  NaN         G
7          72  NaN         H
8          73  NaN         I
9          74  NaN         J

In [76]:
df6 = pd.DataFrame({'ASCII Numbers':np.arange(69,75),
                  'character':[chr(i) for i in range(85,91)]})

In [77]:
display(df1,df6)

   ASCII Nums char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F

   ASCII Numbers character
0             69         U
1             70         V
2             71         W
3             72         X
4             73         Y
5             74         Z

In [81]:
df1.merge(df6,left_on=['ASCII Nums'],right_on=['ASCII Numbers'],how='outer')

   ASCII Nums char  ASCII Numbers character
0        65.0    A            NaN       NaN
1        66.0    B            NaN       NaN
2        67.0    C            NaN       NaN
3        68.0    D            NaN       NaN
4        69.0    E           69.0         U
5        70.0    F           70.0         V
6         NaN  NaN           71.0         W
7         NaN  NaN           72.0         X
8         NaN  NaN           73.0         Y
9         NaN  NaN           74.0         Z

In [86]:
df1.merge(df6,left_on=['ASCII Nums'],right_on=['ASCII Numbers'],how='outer',copy=False,indicator=True)

   ASCII Nums char  ASCII Numbers character      _merge
0        65.0    A            NaN       NaN   left_only
1        66.0    B            NaN       NaN   left_only
2        67.0    C            NaN       NaN   left_only
3        68.0    D            NaN       NaN   left_only
4        69.0    E           69.0         U        both
5        70.0    F           70.0         V        both
6         NaN  NaN           71.0         W  right_only
7         NaN  NaN           72.0         X  right_only
8         NaN  NaN           73.0         Y  right_only
9         NaN  NaN           74.0         Z  right_only

In [101]:
df = df1.merge(df6,left_on=['ASCII Nums'],right_on=['ASCII Numbers'],how='outer',indicator=True)
df

   ASCII Nums char  ASCII Numbers character      _merge
0        65.0    A            NaN       NaN   left_only
1        66.0    B            NaN       NaN   left_only
2        67.0    C            NaN       NaN   left_only
3        68.0    D            NaN       NaN   left_only
4        69.0    E           69.0         U        both
5        70.0    F           70.0         V        both
6         NaN  NaN           71.0         W  right_only
7         NaN  NaN           72.0         X  right_only
8         NaN  NaN           73.0         Y  right_only
9         NaN  NaN           74.0         Z  right_only

In [102]:
df['ASCII Nums']=df['ASCII Nums'].fillna(df['ASCII Numbers'])
df.drop(['ASCII Numbers','_merge'],axis=1,inplace=True)

In [103]:
df

   ASCII Nums char character
0        65.0    A       NaN
1        66.0    B       NaN
2        67.0    C       NaN
3        68.0    D       NaN
4        69.0    E         U
5        70.0    F         V
6        71.0  NaN         W
7        72.0  NaN         X
8        73.0  NaN         Y
9        74.0  NaN         Z

In [107]:
df = df1.merge(df6,left_on=['ASCII Nums'],right_on=['ASCII Numbers'],how='inner').drop('ASCII Numbers',axis=1)
df

   ASCII Nums char character
0          69    E         U
1          70    F         V

In [111]:
df = df1.merge(df6,left_on=['ASCII Nums'],right_on=['ASCII Numbers'],how='left').drop('ASCII Numbers',axis=1)
df

   ASCII Nums char character
0          65    A       NaN
1          66    B       NaN
2          67    C       NaN
3          68    D       NaN
4          69    E         U
5          70    F         V

In [114]:
df = df1.merge(df6,left_on=['ASCII Nums'],right_on=['ASCII Numbers'],how='right').drop('ASCII Nums',axis=1)[['ASCII Numbers','char','character']]
df

   ASCII Numbers char character
0             69    E         U
1             70    F         V
2             71  NaN         W
3             72  NaN         X
4             73  NaN         Y
5             74  NaN         Z