In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   97 non-null     float64
 4   Age in Company  99 non-null     float64
 5   Salary          100 non-null    int64
 6   City            99 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [4]:
df.isnull()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,True,False,False,True
1,False,False,False,True,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [5]:
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,True,False,False,True
1,False,False,False,True,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [6]:
df.isnull().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     3
Age in Company    1
Salary            0
City              1
dtype: int64

In [7]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     3
Age in Company    1
Salary            0
City              1
dtype: int64

In [9]:
df.dropna()       # deletes the entire rows wherever it finds null value

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [11]:
df.dropna(inplace=True)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [12]:
df = pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

# thresold parameter

In [14]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [13]:
df.dropna(thresh=6,axis=0)    # at least 6 columns should have non-null values otherwise drop that row.

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [15]:
df.dropna(thresh=98,axis=1)

    Emp ID First Name  Age in Yrs  Age in Company  Salary          City
0   677509       Lois       36.36           13.68  168251           NaN
1   940761     Brenda       47.02             NaN   51063     Stonewall
2   428945        Joe       54.15            0.98   50155  Michigantown
3   408351      Diane       39.67           18.30  180294      Hydetown
4   193819   Benjamin       40.31            4.01  117642       Fremont
..     ...        ...         ...             ...     ...           ...
95  639892       Jose       22.82            1.05  129774        Biloxi
96  704709     Harold       32.61            5.93  156194  Carol Stream
97  461593     Nicole       52.66           28.53   95673       Detroit
98  392491    Theresa       29.60            6.99   51015      Mc Grath
99  495141      Tammy       38.38            2.26   93650          Alma

[100 rows x 6 columns]

In [16]:
df.dropna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

# Subset Parameter

In [19]:
df.dropna(subset=['Weight in Kgs'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [20]:
df.dropna(subset=['City'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [21]:
df.dropna(subset=['City','Age in Company'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [22]:
df.dropna(subset=['City','Age in Company'],how='any')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [25]:
df.dropna(subset=['City','Age in Company'],how='all')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

# finding index of rows having null values

In [26]:
np.where(df.isna())

(array([0, 0, 1, 1, 3], dtype=int64), array([3, 6, 3, 4, 3], dtype=int64))

In [40]:
np.where(df['Age in Company'].isnull())

(array([1], dtype=int64),)

In [27]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [36]:
df.loc[np.where(df['Age in Company'].isnull())]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall

In [41]:
df.loc[np.where(df['Weight in Kgs'].isna())]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown

In [43]:
df[df['Weight in Kgs'].isna()]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown

# dropping rows & columns from the dataframe

## dropping columns

In [44]:
df.drop('Salary',axis=1)

    Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company          City
0   677509       Lois       36.36            NaN           13.68           NaN
1   940761     Brenda       47.02            NaN             NaN     Stonewall
2   428945        Joe       54.15           68.0            0.98  Michigantown
3   408351      Diane       39.67            NaN           18.30      Hydetown
4   193819   Benjamin       40.31           58.0            4.01       Fremont
..     ...        ...         ...            ...             ...           ...
95  639892       Jose       22.82           89.0            1.05        Biloxi
96  704709     Harold       32.61           77.0            5.93  Carol Stream
97  461593     Nicole       52.66           60.0           28.53       Detroit
98  392491    Theresa       29.60           57.0            6.99      Mc Grath
99  495141      Tammy       38.38           55.0            2.26          Alma

[100 rows x 6 columns]

In [45]:
df.drop(['Salary','Emp ID'],axis=1)

   First Name  Age in Yrs  Weight in Kgs  Age in Company          City
0        Lois       36.36            NaN           13.68           NaN
1      Brenda       47.02            NaN             NaN     Stonewall
2         Joe       54.15           68.0            0.98  Michigantown
3       Diane       39.67            NaN           18.30      Hydetown
4    Benjamin       40.31           58.0            4.01       Fremont
..        ...         ...            ...             ...           ...
95       Jose       22.82           89.0            1.05        Biloxi
96     Harold       32.61           77.0            5.93  Carol Stream
97     Nicole       52.66           60.0           28.53       Detroit
98    Theresa       29.60           57.0            6.99      Mc Grath
99      Tammy       38.38           55.0            2.26          Alma

[100 rows x 5 columns]

## dropping of rows

In [47]:
df.drop([4],axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [46]:
df.drop([0,1],axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [51]:
df[df['Weight in Kgs']<50].index

Int64Index([ 7,  8, 14, 15, 28, 29, 30, 39, 40, 41, 47, 49, 51, 55, 56, 57, 58,
            60, 69, 75, 76, 80, 88],
           dtype='int64')

In [52]:
df.drop(df[df['Weight in Kgs']<50].index,axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [54]:
df.to_csv('Null_Treated.csv')

In [55]:
df.to_json('Null_Treated.json')

In [56]:
df.to_excel('Null_Treated.xlsx')

In [59]:
d1 = df.to_dict()
d1

{'Emp ID': {0: 677509,
  1: 940761,
  2: 428945,
  3: 408351,
  4: 193819,
  5: 499687,
  6: 539712,
  7: 380086,
  8: 477616,
  9: 162402,
  10: 231469,
  11: 153989,
  12: 386158,
  13: 301576,
  14: 441771,
  15: 528509,
  16: 912990,
  17: 214352,
  18: 890290,
  19: 622406,
  20: 979607,
  21: 969580,
  22: 426038,
  23: 388642,
  24: 560455,
  25: 477253,
  26: 263480,
  27: 683826,
  28: 474599,
  29: 335732,
  30: 329752,
  31: 893212,
  32: 621833,
  33: 456747,
  34: 278556,
  35: 333476,
  36: 218791,
  37: 134841,
  38: 726264,
  39: 766610,
  40: 923947,
  41: 227922,
  42: 265813,
  43: 247137,
  44: 407061,
  45: 226714,
  46: 702813,
  47: 524896,
  48: 363065,
  49: 879753,
  50: 958326,
  51: 447813,
  52: 525955,
  53: 818384,
  54: 971640,
  55: 253573,
  56: 904898,
  57: 515103,
  58: 491943,
  59: 750173,
  60: 687017,
  61: 241882,
  62: 758872,
  63: 940922,
  64: 917937,
  65: 917395,
  66: 183071,
  67: 316110,
  68: 293459,
  69: 732017,
  70: 915638,
  71: 478003,
  72: 951225,
  73: 883936,
  74: 528673,
  75: 765850,
  76: 262382,
  77: 870820,
  78: 806955,
  79: 325319,
  80: 623253,
  81: 225925,
  82: 761821,
  83: 400173,
  84: 802554,
  85: 476433,
  86: 533952,
  87: 623929,
  88: 844177,
  89: 212893,
  90: 185032,
  91: 867084,
  92: 969964,
  93: 158666,
  94: 489424,
  95: 639892,
  96: 704709,
  97: 461593,
  98: 392491,
  99: 495141},
 'First Name': {0: 'Lois',
  1: 'Brenda',
  2: 'Joe',
  3: 'Diane',
  4: 'Benjamin',
  5: 'Patrick',
  6: 'Nancy',
  7: 'Carol',
  8: 'Frances',
  9: 'Diana',
  10: 'Ralph',
  11: 'Jack',
  12: 'Melissa',
  13: 'Wayne',
  14: 'Cheryl',
  15: 'Paula',
  16: 'Joshua',
  17: 'Theresa',
  18: 'Julia',
  19: 'Thomas',
  20: 'Carol',
  21: 'Matthew',
  22: 'Joan',
  23: 'Ruby',
  24: 'Carolyn',
  25: 'Anne',
  26: 'Daniel',
  27: 'Roger',
  28: 'Maria',
  29: 'Brenda',
  30: 'Lillian',
  31: 'Amy',
  32: 'Gregory',
  33: 'Roy',
  34: 'Richard',
  35: 'Mary',
  36: 'Aaron',
  37: 'Donna',
  38: 'Carl',
  39: 'Joyce',
  40: 'Mary',
  41: 'Amanda',
  42: 'Jack',
  43: 'Alan',
  44: 'Elizabeth',
  45: 'Nancy',
  46: 'Ernest',
  47: 'Judy',
  48: 'Nancy',
  49: 'Pamela',
  50: 'Larry',
  51: 'Ann',
  52: 'Judy',
  53: 'Peter',
  54: 'Clarence',
  55: 'Sharon',
  56: 'Ann',
  57: 'Anne',
  58: 'Nancy',
  59: 'Antonio',
  60: 'Frances',
  61: 'Debra',
  62: 'Henry',
  63: 'Melissa',
  64: 'Todd',
  65: 'Christopher',
  66: 'Andrea',
  67: 'Jeremy',
  68: 'Steven',
  69: 'Cynthia',
  70: 'Jason',
  71: 'Cynthia',
  72: 'Margaret',
  73: 'Douglas',
  74: 'Paul',
  75: 'Linda',
  76: 'Cheryl',
  77: 'Martha',
  78: 'William',
  79: 'Carolyn',
  80: 'Ruby',
  81: 'Paul',
  82: 'Ernest',
  83: 'Dorothy',
  84: 'Ryan',
  85: 'Lillian',
  86: 'Kelly',
  87: 'Jimmy',
  88: 'Margaret',
  89: 'Janet',
  90: 'Eugene',
  91: 'Deborah',
  92: 'Janice',
  93: 'Rebecca',
  94: 'Phillip',
  95: 'Jose',
  96: 'Harold',
  97: 'Nicole',
  98: 'Theresa',
  99: 'Tammy'},
 'Age in Yrs': {0: 36.36,
  1: 47.02,
  2: 54.15,
  3: 39.67,
  4: 40.31,
  5: 34.86,
  6: 22.14,
  7: 59.12,
  8: 58.18,
  9: 29.73,
  10: 42.5,
  11: 22.21,
  12: 45.45,
  13: 21.1,
  14: 59.47,
  15: 50.97,
  16: 47.23,
  17: 24.66,
  18: 58.08,
  19: 49.85,
  20: 22.64,
  21: 23.77,
  22: 44.72,
  23: 37.27,
  24: 59.42,
  25: 28.02,
  26: 27.59,
  27: 48.09,
  28: 42.39,
  29: 53.68,
  30: 36.24,
  31: 36.14,
  32: 23.92,
  33: 26.24,
  34: 24.02,
  35: 49.69,
  36: 48.49,
  37: 33.89,
  38: 43.63,
  39: 55.97,
  40: 55.14,
  41: 35.02,
  42: 32.58,
  43: 38.65,
  44: 52.99,
  45: 33.73,
  46: 27.73,
  47: 56.38,
  48: 23.73,
  49: 21.3,
  50: 28.76,
  51: 28.23,
  52: 58.15,
  53: 34.75,
  54: 56.66,
  55: 26.25,
  56: 24.61,
  57: 59.27,
  58: 56.27,
  59: 21.93,
  60: 56.53,
  61: 47.78,
  62: 32.75,
  63: 22.72,
  64: 25.93,
  65: 57.37,
  66: 32.08,
  67: 52.51,
  68: 30.9,
  69: 34.87,
  70: 43.59,
  71: 54.16,
  72: 25.1,
  73: 31.29,
  74: 58.43,
  75: 25.96,
  76: 32.29,
  77: 26.35,
  78: 50.05,
  79: 41.19,
  80: 48.79,
  81: 25.98,
  82: 32.77,
  83: 33.55,
  84: 24.01,
  85: 42.79,
  86: 42.21,
  87: 50.7,
  88: 35.91,
  89: 37.62,
  90: 37.84,
  91: 39.77,
  92: 37.57,
  93: 56.0,
  94: 39.43,
  95: 22.82,
  96: 32.61,
  97: 52.66,
  98: 29.6,
  99: 38.38},
 'Weight in Kgs': {0: nan,
  1: nan,
  2: 68.0,
  3: nan,
  4: 58.0,
  5: 58.0,
  6: 50.0,
  7: 40.0,
  8: 42.0,
  9: 60.0,
  10: 80.0,
  11: 61.0,
  12: 55.0,
  13: 87.0,
  14: 47.0,
  15: 42.0,
  16: 68.0,
  17: 59.0,
  18: 56.0,
  19: 73.0,
  20: 56.0,
  21: 56.0,
  22: 56.0,
  23: 59.0,
  24: 53.0,
  25: 60.0,
  26: 60.0,
  27: 77.0,
  28: 41.0,
  29: 41.0,
  30: 49.0,
  31: 52.0,
  32: 64.0,
  33: 62.0,
  34: 81.0,
  35: 54.0,
  36: 56.0,
  37: 57.0,
  38: 90.0,
  39: 44.0,
  40: 45.0,
  41: 40.0,
  42: 50.0,
  43: 80.0,
  44: 56.0,
  45: 52.0,
  46: 53.0,
  47: 40.0,
  48: 60.0,
  49: 47.0,
  50: 75.0,
  51: 41.0,
  52: 51.0,
  53: 70.0,
  54: 64.0,
  55: 43.0,
  56: 44.0,
  57: 48.0,
  58: 45.0,
  59: 82.0,
  60: 42.0,
  61: 54.0,
  62: 70.0,
  63: 55.0,
  64: 74.0,
  65: 62.0,
  66: 52.0,
  67: 52.0,
  68: 58.0,
  69: 47.0,
  70: 57.0,
  71: 60.0,
  72: 56.0,
  73: 61.0,
  74: 60.0,
  75: 40.0,
  76: 48.0,
  77: 54.0,
  78: 50.0,
  79: 60.0,
  80: 48.0,
  81: 68.0,
  82: 87.0,
  83: 57.0,
  84: 65.0,
  85: 55.0,
  86: 53.0,
  87: 87.0,
  88: 43.0,
  89: 60.0,
  90: 59.0,
  91: 54.0,
  92: 56.0,
  93: 55.0,
  94: 82.0,
  95: 89.0,
  96: 77.0,
  97: 60.0,
  98: 57.0,
  99: 55.0},
 'Age in Company': {0: 13.68,
  1: nan,
  2: 0.98,
  3: 18.3,
  4: 4.01,
  5: 12.02,
  6: 0.87,
  7: 34.52,
  8: 23.27,
  9: 3.44,
  10: 8.29,
  11: 0.56,
  12: 1.68,
  13: 0.02,
  14: 26.69,
  15: 22.95,
  16: 14.91,
  17: 2.52,
  18: 12.43,
  19: 19.15,
  20: 1.26,
  21: 1.47,
  22: 7.58,
  23: 3.91,
  24: 16.08,
  25: 3.68,
  26: 3.4,
  27: 8.5,
  28: 18.84,
  29: 29.96,
  30: 2.29,
  31: 14.17,
  32: 1.83,
  33: 4.93,
  34: 0.94,
  35: 25.62,
  36: 20.08,
  37: 4.03,
  38: 10.14,
  39: 7.21,
  40: 13.2,
  41: 10.28,
  42: 10.01,
  43: 11.15,
  44: 12.53,
  45: 4.93,
  46: 1.51,
  47: 5.59,
  48: 1.78,
  49: 0.13,
  50: 0.43,
  51: 3.69,
  52: 25.58,
  53: 7.67,
  54: 8.58,
  55: 3.39,
  56: 0.45,
  57: 14.01,
  58: 18.48,
  59: 0.24,
  60: 6.94,
  61: 26.56,
  62: 0.1,
  63: 0.47,
  64: 1.22,
  65: 19.73,
  66: 7.28,
  67: 11.33,
  68: 2.34,
  69: 8.44,
  70: 17.86,
  71: 13.41,
  72: 0.92,
  73: 7.88,
  74: 22.1,
  75: 0.2,
  76: 10.0,
  77: 0.4,
  78: 17.36,
  79: 2.73,
  80: 0.07,
  81: 2.89,
  82: 2.49,
  83: 3.58,
  84: 2.91,
  85: 17.65,
  86: 4.07,
  87: 9.63,
  88: 4.2,
  89: 4.61,
  90: 2.64,
  91: 15.41,
  92: 0.93,
  93: 34.32,
  94: 1.56,
  95: 1.05,
  96: 5.93,
  97: 28.53,
  98: 6.99,
  99: 2.26},
 'Salary': {0: 168251,
  1: 51063,
  2: 50155,
  3: 180294,
  4: 117642,
  5: 72305,
  6: 98189,
  7: 60918,
  8: 121587,
  9: 43010,
  10: 118457,
  11: 82965,
  12: 166892,
  13: 92758,
  14: 92220,
  15: 152654,
  16: 184896,
  17: 197537,
  18: 141518,
  19: 73862,
  20: 93967,
  21: 52237,
  22: 111673,
  23: 160623,
  24: 42005,
  25: 103160,
  26: 153790,
  27: 129625,
  28: 48944,
  29: 60508,
  30: 67251,
  31: 112715,
  32: 169245,
  33: 170895,
  34: 122226,
  35: 109394,
  36: 54402,
  37: 129836,
  38: 162159,
  39: 119321,
  40: 155442,
  41: 114257,
  42: 186280,
  43: 154810,
  44: 85420,
  45: 94986,
  46: 172098,
  47: 133332,
  48: 61924,
  49: 149262,
  50: 97904,
  51: 130014,
  52: 149575,
  53: 173226,
  54: 165272,
  55: 190139,
  56: 182521,
  57: 114426,
  58: 101553,
  59: 181646,
  60: 46945,
  61: 84318,
  62: 102384,
  63: 167631,
  64: 163560,
  65: 190765,
  66: 54179,
  67: 178847,
  68: 90108,
  69: 90531,
  70: 76636,
  71: 186200,
  72: 43867,
  73: 181793,
  74: 145235,
  75: 113256,
  76: 64143,
  77: 116629,
  78: 73734,
  79: 48736,
  80: 174774,
  81: 73526,
  82: 176675,
  83: 179017,
  84: 106628,
  85: 149878,
  86: 51878,
  87: 120631,
  88: 180107,
  89: 114481,
  90: 122950,
  91: 52767,
  92: 147641,
  93: 160043,
  94: 181774,
  95: 129774,
  96: 156194,
  97: 95673,
  98: 51015,
  99: 93650},
 'City': {0: nan,
  1: 'Stonewall',
  2: 'Michigantown',
  3: 'Hydetown',
  4: 'Fremont',
  5: 'Macksburg',
  6: 'Atlanta',
  7: 'Blanchester',
  8: 'Delmita',
  9: 'Eureka Springs',
  10: 'Sabetha',
  11: 'Las Vegas',
  12: 'New Matamoras',
  13: 'Maida',
  14: 'Quecreek',
  15: 'Beulaville',
  16: 'New Douglas',
  17: 'Toeterville',
  18: 'Primm Springs',
  19: 'Dutchtown',
  20: 'Shreveport',
  21: 'Heathsville',
  22: 'Middleport',
  23: 'Woodbury',
  24: 'Saint Cloud',
  25: 'Stockholm',
  26: 'Manning',
  27: 'Mount Vernon',
  28: 'Lawrenceburg',
  29: 'Mesa',
  30: 'Panacea',
  31: 'Kline',
  32: 'Bonanza',
  33: 'Liberty',
  34: 'Ohatchee',
  35: 'Nashville',
  36: 'Eckerty',
  37: 'Lima',
  38: 'Wright',
  39: 'Ellsworth',
  40: 'Conroy',
  41: 'Lake Charles',
  42: 'Kalvesta',
  43: 'Knoxville',
  44: 'Rochester',
  45: 'Bowling Green',
  46: 'Uniontown',
  47: 'Topeka',
  48: 'New York City',
  49: 'Banner',
  50: 'East Saint Louis',
  51: 'Hancock',
  52: 'Eatontown',
  53: 'Portage',
  54: 'Oneida',
  55: 'Bartley',
  56: 'Arlee',
  57: 'Cookeville',
  58: 'Saxe',
  59: 'Mc Calla',
  60: 'Trego',
  61: 'Blair',
  62: 'Riverside',
  63: 'Maxwell',
  64: 'Randallstown',
  65: 'Willow Beach',
  66: 'Granger',
  67: 'Alcoa',
  68: 'Baton Rouge',
  69: 'Browning',
  70: 'Hudson',
  71: 'Kansas City',
  72: 'Haswell',
  73: 'Eckert',
  74: 'Blue River',
  75: 'Albion',
  76: 'Bays',
  77: 'Nardin',
  78: 'Mary Esther',
  79: 'Wheaton',
  80: 'Margie',
  81: 'Glidden',
  82: 'Saranac Lake',
  83: 'Philadelphia',
  84: 'Jarreau',
  85: 'Wichita',
  86: 'Meno',
  87: 'Oriskany',
  88: 'Richmond Dale',
  89: 'Miami',
  90: 'Racine',
  91: 'Atqasuk',
  92: 'Whiteman Air Force Base',
  93: 'Independence',
  94: 'Mapleton',
  95: 'Biloxi',
  96: 'Carol Stream',
  97: 'Detroit',
  98: 'Mc Grath',
  99: 'Alma'}}

In [ ]:
### dropping values

# counting null values in columns
df.isnull()
df.isna()
df.isnull().sum()
df.isna().sum()

# dropping null values
df.dropna(thresh=,subset=,axis=,inplace=,how=)

# dropping rows or columns
df.drop()