In [1]:
import numpy as np
import pandas as pd

In [56]:
df = pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   97 non-null     float64
 4   Age in Company  99 non-null     float64
 5   Salary          100 non-null    int64
 6   City            99 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [5]:
df.shape

(100, 7)

In [6]:
df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000      97.000000       99.000000     100.000000
mean   547652.10000   39.238700      58.113402        8.978081  119738.090000
std    257664.16679   12.066252      12.460668        8.701416   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.045000   83979.750000
50%    497414.00000   37.595000      56.000000        5.930000  118049.500000
75%    766040.00000   49.900000      62.000000       13.845000  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [7]:
df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
        'Salary', 'City'],
       dtype='object')]

In [8]:
df.size

700

In [9]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [57]:
df.sort_index(axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [58]:
df.sort_index(axis=0,ascending=False)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
99,495141,Tammy,38.38,55.0,2.26,93650,Alma
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
...,...,...,...,...,...,...,...
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
0,677509,Lois,36.36,NaN,13.68,168251,NaN

In [11]:
df.set_index('Emp ID',inplace=True)      # setting any column of df as index

In [12]:
df

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
677509,Lois,36.36,NaN,13.68,168251,NaN
940761,Brenda,47.02,NaN,NaN,51063,Stonewall
428945,Joe,54.15,68.0,0.98,50155,Michigantown
408351,Diane,39.67,NaN,18.30,180294,Hydetown
193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...
639892,Jose,22.82,89.0,1.05,129774,Biloxi
704709,Harold,32.61,77.0,5.93,156194,Carol Stream
461593,Nicole,52.66,60.0,28.53,95673,Detroit
392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
495141,Tammy,38.38,55.0,2.26,93650,Alma

In [13]:
df.sort_index(axis=0)         # sorting the rows of the dataframe

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
134841,Donna,33.89,57.0,4.03,129836,Lima
153989,Jack,22.21,61.0,0.56,82965,Las Vegas
158666,Rebecca,56.00,55.0,34.32,160043,Independence
162402,Diana,29.73,60.0,3.44,43010,Eureka Springs
183071,Andrea,32.08,52.0,7.28,54179,Granger
...,...,...,...,...,...,...
958326,Larry,28.76,75.0,0.43,97904,East Saint Louis
969580,Matthew,23.77,56.0,1.47,52237,Heathsville
969964,Janice,37.57,56.0,0.93,147641,Whiteman Air Force Base
971640,Clarence,56.66,64.0,8.58,165272,Oneida
979607,Carol,22.64,56.0,1.26,93967,Shreveport

In [14]:
df.sort_index(axis=1)       # sorting the columns of the dataframe

,Age in Company,Age in Yrs,City,First Name,Salary,Weight in Kgs
Emp ID,,,,,,
677509,13.68,36.36,NaN,Lois,168251,NaN
940761,NaN,47.02,Stonewall,Brenda,51063,NaN
428945,0.98,54.15,Michigantown,Joe,50155,68.0
408351,18.30,39.67,Hydetown,Diane,180294,NaN
193819,4.01,40.31,Fremont,Benjamin,117642,58.0
...,...,...,...,...,...,...
639892,1.05,22.82,Biloxi,Jose,129774,89.0
704709,5.93,32.61,Carol Stream,Harold,156194,77.0
461593,28.53,52.66,Detroit,Nicole,95673,60.0
392491,6.99,29.60,Mc Grath,Theresa,51015,57.0
495141,2.26,38.38,Alma,Tammy,93650,55.0

In [15]:
df

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
677509,Lois,36.36,NaN,13.68,168251,NaN
940761,Brenda,47.02,NaN,NaN,51063,Stonewall
428945,Joe,54.15,68.0,0.98,50155,Michigantown
408351,Diane,39.67,NaN,18.30,180294,Hydetown
193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...
639892,Jose,22.82,89.0,1.05,129774,Biloxi
704709,Harold,32.61,77.0,5.93,156194,Carol Stream
461593,Nicole,52.66,60.0,28.53,95673,Detroit
392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
495141,Tammy,38.38,55.0,2.26,93650,Alma

In [18]:
df.T             # Transpose of the dataframe. (rows becomes columns & columns into rows)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
Emp ID,677509,940761,428945,408351,193819,499687,539712,380086,477616,162402,...,185032,867084,969964,158666,489424,639892,704709,461593,392491,495141
First Name,Lois,Brenda,Joe,Diane,Benjamin,Patrick,Nancy,Carol,Frances,Diana,...,Eugene,Deborah,Janice,Rebecca,Phillip,Jose,Harold,Nicole,Theresa,Tammy
Age in Yrs,36.36,47.02,54.15,39.67,40.31,34.86,22.14,59.12,58.18,29.73,...,37.84,39.77,37.57,56.0,39.43,22.82,32.61,52.66,29.6,38.38
Weight in Kgs,NaN,NaN,68.0,NaN,58.0,58.0,50.0,40.0,42.0,60.0,...,59.0,54.0,56.0,55.0,82.0,89.0,77.0,60.0,57.0,55.0
Age in Company,13.68,NaN,0.98,18.3,4.01,12.02,0.87,34.52,23.27,3.44,...,2.64,15.41,0.93,34.32,1.56,1.05,5.93,28.53,6.99,2.26
Salary,168251,51063,50155,180294,117642,72305,98189,60918,121587,43010,...,122950,52767,147641,160043,181774,129774,156194,95673,51015,93650
City,NaN,Stonewall,Michigantown,Hydetown,Fremont,Macksburg,Atlanta,Blanchester,Delmita,Eureka Springs,...,Racine,Atqasuk,Whiteman Air Force Base,Independence,Mapleton,Biloxi,Carol Stream,Detroit,Mc Grath,Alma

In [20]:
(df.T).sort_index(axis=0).T

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,NaN,677509,Lois,168251,NaN
1,NaN,47.02,Stonewall,940761,Brenda,51063,NaN
2,0.98,54.15,Michigantown,428945,Joe,50155,68.0
3,18.3,39.67,Hydetown,408351,Diane,180294,NaN
4,4.01,40.31,Fremont,193819,Benjamin,117642,58.0
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89.0
96,5.93,32.61,Carol Stream,704709,Harold,156194,77.0
97,28.53,52.66,Detroit,461593,Nicole,95673,60.0
98,6.99,29.6,Mc Grath,392491,Theresa,51015,57.0
99,2.26,38.38,Alma,495141,Tammy,93650,55.0

In [16]:
df.reset_index(inplace=True)      # setting up default index columns

# sort any columns()

In [17]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [21]:
df.sort_values('Age in Yrs',ascending=True)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
13,301576,Wayne,21.10,87.0,0.02,92758,Maida
49,879753,Pamela,21.30,47.0,0.13,149262,Banner
59,750173,Antonio,21.93,82.0,0.24,181646,Mc Calla
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
11,153989,Jack,22.21,61.0,0.56,82965,Las Vegas
...,...,...,...,...,...,...,...
74,528673,Paul,58.43,60.0,22.10,145235,Blue River
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
57,515103,Anne,59.27,48.0,14.01,114426,Cookeville
24,560455,Carolyn,59.42,53.0,16.08,42005,Saint Cloud
14,441771,Cheryl,59.47,47.0,26.69,92220,Quecreek

In [24]:
df.sort_values(['Weight in Kgs','Salary'],ascending=True)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
75,765850,Linda,25.96,40.0,0.20,113256,Albion
41,227922,Amanda,35.02,40.0,10.28,114257,Lake Charles
47,524896,Judy,56.38,40.0,5.59,133332,Topeka
28,474599,Maria,42.39,41.0,18.84,48944,Lawrenceburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
38,726264,Carl,43.63,90.0,10.14,162159,Wright
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
0,677509,Lois,36.36,NaN,13.68,168251,NaN
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown

In [25]:
df.sort_values(['Weight in Kgs','Salary'],ascending=[True,False])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
47,524896,Judy,56.38,40.0,5.59,133332,Topeka
41,227922,Amanda,35.02,40.0,10.28,114257,Lake Charles
75,765850,Linda,25.96,40.0,0.20,113256,Albion
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
51,447813,Ann,28.23,41.0,3.69,130014,Hancock
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
38,726264,Carl,43.63,90.0,10.14,162159,Wright
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall

In [26]:
df.sort_values('City',ascending=False)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
38,726264,Carl,43.63,90.0,10.14,162159,Wright
23,388642,Ruby,37.27,59.0,3.91,160623,Woodbury
65,917395,Christopher,57.37,62.0,19.73,190765,Willow Beach
85,476433,Lillian,42.79,55.0,17.65,149878,Wichita
92,969964,Janice,37.57,56.0,0.93,147641,Whiteman Air Force Base
...,...,...,...,...,...,...,...
56,904898,Ann,24.61,44.0,0.45,182521,Arlee
99,495141,Tammy,38.38,55.0,2.26,93650,Alma
67,316110,Jeremy,52.51,52.0,11.33,178847,Alcoa
75,765850,Linda,25.96,40.0,0.20,113256,Albion
0,677509,Lois,36.36,NaN,13.68,168251,NaN

In [33]:
dummy = pd.DataFrame(data = np.random.randint(10,20,20).reshape(5,4),columns=list('ABCD'),index=list('abcde'))

dummy

    A   B   C   D
a  13  14  11  14
b  18  18  11  16
c  19  11  13  12
d  18  10  14  13
e  12  10  18  19

In [37]:
dummy.sort_values(by = 'a',axis=1)

    C   A   B   D
a  11  13  14  14
b  11  18  18  16
c  13  19  11  12
d  14  18  10  13
e  18  12  10  19

In [44]:
dummy.sort_values(['a','b'],axis=1,ascending=[True,True])

    C   A   D   B
a  11  13  14  14
b  11  18  16  18
c  13  19  12  11
d  14  18  13  10
e  18  12  19  10

In [45]:
dummy.sort_values('c',ascending=False, axis=1)

    A   C   D   B
a  13  11  14  14
b  18  11  16  18
c  19  13  12  11
d  18  14  13  10
e  12  18  19  10

# setting & resetting a columns into dataframe

In [46]:
dummy

    A   B   C   D
a  13  14  11  14
b  18  18  11  16
c  19  11  13  12
d  18  10  14  13
e  12  10  18  19

In [48]:
dummy = dummy.set_index('D')
dummy

     A   B   C
D
14  13  14  11
16  18  18  11
12  19  11  13
13  18  10  14
19  12  10  18

In [50]:
dummy.reset_index(inplace=True)

In [51]:
dummy

    D   A   B   C
0  14  13  14  11
1  16  18  18  11
2  12  19  11  13
3  13  18  10  14
4  19  12  10  18

In [52]:
dummy.set_index('A',inplace=True)
dummy

     D   B   C
A
13  14  14  11
18  16  18  11
19  12  11  13
18  13  10  14
12  19  10  18

In [53]:
dummy.reset_index(drop=True,inplace=True)
dummy

    D   B   C
0  14  14  11
1  16  18  11
2  12  11  13
3  13  10  14
4  19  10  18

# changing the sequence of columns

In [55]:
dummy = dummy[['B','C','D']]
dummy

    B   C   D
0  14  11  14
1  18  11  16
2  11  13  12
3  10  14  13
4  10  18  19