In [3]:
import numpy as np
import pandas as pd

In [2]:
data = {'Name':['Jai','Anuj','Jai','Princi','Gaurav','Anuj','Princi','Abhi','Anuj'],
       'Age':[27,24,22,32,33,29,27,32,32],
        'Address':['Nagpur','Pune','Kanpur','Allahabad','Jodhpur','Kanpur','Allahabad','Aligarh','Pune'],
       'Qualification':['Msc','MA','MCA','PHD','BE','B.com','Msc','MA','B.com'],
       'Score':[24,24,35,45,53,47,50,52,60]}

df = pd.DataFrame(data)
df

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     24
1    Anuj   24       Pune            MA     24
2     Jai   22     Kanpur           MCA     35
3  Princi   32  Allahabad           PHD     45
4  Gaurav   33    Jodhpur            BE     53
5    Anuj   29     Kanpur         B.com     47
6  Princi   27  Allahabad           Msc     50
7    Abhi   32    Aligarh            MA     52
8    Anuj   32       Pune         B.com     60

# Apply function

In [3]:
def upper_case(value):
    value = value.upper()
    return value

df['Qualification'] = df['Qualification'].apply(upper_case)
df

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           MSC     24
1    Anuj   24       Pune            MA     24
2     Jai   22     Kanpur           MCA     35
3  Princi   32  Allahabad           PHD     45
4  Gaurav   33    Jodhpur            BE     53
5    Anuj   29     Kanpur         B.COM     47
6  Princi   27  Allahabad           MSC     50
7    Abhi   32    Aligarh            MA     52
8    Anuj   32       Pune         B.COM     60

In [5]:
def updated_age(x):
    return x+2

df['Age'] = df['Age'].apply(updated_age)
df

     Name  Age    Address Qualification  Score
0     Jai   29     Nagpur           MSC     24
1    Anuj   26       Pune            MA     24
2     Jai   24     Kanpur           MCA     35
3  Princi   34  Allahabad           PHD     45
4  Gaurav   35    Jodhpur            BE     53
5    Anuj   31     Kanpur         B.COM     47
6  Princi   29  Allahabad           MSC     50
7    Abhi   34    Aligarh            MA     52
8    Anuj   34       Pune         B.COM     60

In [6]:
df['Age'] = df['Age'].apply(lambda x:x+2)
df

     Name  Age    Address Qualification  Score
0     Jai   31     Nagpur           MSC     24
1    Anuj   28       Pune            MA     24
2     Jai   26     Kanpur           MCA     35
3  Princi   36  Allahabad           PHD     45
4  Gaurav   37    Jodhpur            BE     53
5    Anuj   33     Kanpur         B.COM     47
6  Princi   31  Allahabad           MSC     50
7    Abhi   36    Aligarh            MA     52
8    Anuj   36       Pune         B.COM     60

In [8]:
df['Address'].apply(lambda x: x if x == 'Pune' else np.NaN)

0     NaN
1    Pune
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8    Pune
Name: Address, dtype: object

# Transform

In [10]:
df['Age'] = df['Age'].transform(lambda x:x+2)
df

     Name  Age    Address Qualification  Score
0     Jai   33     Nagpur           MSC     24
1    Anuj   30       Pune            MA     24
2     Jai   28     Kanpur           MCA     35
3  Princi   38  Allahabad           PHD     45
4  Gaurav   39    Jodhpur            BE     53
5    Anuj   35     Kanpur         B.COM     47
6  Princi   33  Allahabad           MSC     50
7    Abhi   38    Aligarh            MA     52
8    Anuj   38       Pune         B.COM     60

In [4]:
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# dtype()

In [6]:
df.Gender.dtype

dtype('O')

In [7]:
df.Fare.dtype

dtype('float64')

# astype()

is used to change the datatype of any column

In [8]:
df['Pclass'] = df['Pclass'].astype('float')
df['Pclass'].dtype

dtype('float64')

In [9]:
df['Pclass'] = df['Pclass'].astype('object')
df['Pclass'].dtype

dtype('O')

# replace()

In [10]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [12]:
df['Embarked'].replace({'S':0,'C':1,'Q':2},inplace=True)

In [14]:
df['Embarked'].unique()

array([ 0.,  1.,  2., nan])

In [15]:
df['Embarked'].dtype

dtype('float64')

# insert()

In [59]:
data = {'A':[18,19,15,16,13],
        'B':[10,20,30,50,40]}
data = pd.DataFrame(data)
data

    A   B
0  18  10
1  19  20
2  15  30
3  16  50
4  13  40

In [60]:
data.insert(1,'X',[-1,-2,-3,-4,-5])     # inserting column
data

    A  X   B
0  18 -1  10
1  19 -2  20
2  15 -3  30
3  16 -4  50
4  13 -5  40

In [61]:
data=data[['A','B','X']]
data

    A   B  X
0  18  10 -1
1  19  20 -2
2  15  30 -3
3  16  50 -4
4  13  40 -5

In [62]:
data = (data.T)
data

    0   1   2   3   4
A  18  19  15  16  13
B  10  20  30  50  40
X  -1  -2  -3  -4  -5

In [63]:
data.insert(3,'x',[100,200,300])

In [64]:
data

    0   1   2    x   3   4
A  18  19  15  100  16  13
B  10  20  30  200  50  40
X  -1  -2  -3  300  -4  -5

In [65]:
data = data.T.reset_index(drop=True)

In [66]:
data

     A    B    X
0   18   10   -1
1   19   20   -2
2   15   30   -3
3  100  200  300
4   16   50   -4
5   13   40   -5

# rename()

change name of rows & columns

In [67]:
data

     A    B    X
0   18   10   -1
1   19   20   -2
2   15   30   -3
3  100  200  300
4   16   50   -4
5   13   40   -5

In [68]:
data.rename({'X':'c','A':'a','B':'b'},axis=1,inplace=True)

In [69]:
data

     a    b    c
0   18   10   -1
1   19   20   -2
2   15   30   -3
3  100  200  300
4   16   50   -4
5   13   40   -5

In [70]:
data.rename({0:-1},axis=0,inplace=True)

In [71]:
data

      a    b    c
-1   18   10   -1
 1   19   20   -2
 2   15   30   -3
 3  100  200  300
 4   16   50   -4
 5   13   40   -5

# shift()

In [72]:
data

      a    b    c
-1   18   10   -1
 1   19   20   -2
 2   15   30   -3
 3  100  200  300
 4   16   50   -4
 5   13   40   -5

In [74]:
data.shift(2)    # shifting the rows down by 2

        a      b      c
-1    NaN    NaN    NaN
 1    NaN    NaN    NaN
 2   18.0   10.0   -1.0
 3   19.0   20.0   -2.0
 4   15.0   30.0   -3.0
 5  100.0  200.0  300.0

In [76]:
data.shift(-2)    # shifting of rows upwards by 2

        a      b      c
-1   15.0   30.0   -3.0
 1  100.0  200.0  300.0
 2   16.0   50.0   -4.0
 3   13.0   40.0   -5.0
 4    NaN    NaN    NaN
 5    NaN    NaN    NaN

In [77]:
data.shift(2,axis=1)      # shifting columns rightways by 2

     a   b    c
-1 NaN NaN   18
 1 NaN NaN   19
 2 NaN NaN   15
 3 NaN NaN  100
 4 NaN NaN   16
 5 NaN NaN   13

In [78]:
data.shift(-2,axis=1)      # shifting columns leftways by 2

      a   b   c
-1   -1 NaN NaN
 1   -2 NaN NaN
 2   -3 NaN NaN
 3  300 NaN NaN
 4   -4 NaN NaN
 5   -5 NaN NaN

In [80]:
data['a']=data['a'].shift(1,axis=0)
data['a']

-1      NaN
 1     18.0
 2     19.0
 3     15.0
 4    100.0
 5     16.0
Name: a, dtype: float64

In [81]:
data

        a    b    c
-1    NaN   10   -1
 1   18.0   20   -2
 2   19.0   30   -3
 3   15.0  200  300
 4  100.0   50   -4
 5   16.0   40   -5

In [90]:
data.index = data.index+1
data

       a    b    c
0    NaN   10   -1
2   18.0   20   -2
3   19.0   30   -3
4   15.0  200  300
5  100.0   50   -4
6   16.0   40   -5

# Assign()

# adds columns

In [96]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [97]:
df['column1']=[2,3,4]
df

   column1
0        2
1        3
2        4

In [98]:
df = df.assign(column2 = [10,20,30])
df

   column1  column2
0        2       10
1        3       20
2        4       30

In [ ]:
df['column2'] = [10,20,30]

# pop

# removes columns

In [99]:
df.pop('column2')
df

   column1
0        2
1        3
2        4

# get()

shows the values in any column

In [100]:
df.get('column1')

0    2
1    3
2    4
Name: column1, dtype: int64

# values()

shows the values

In [101]:
df['column1'].values

array([2, 3, 4], dtype=int64)

In [103]:
df['column2']=[10,20,30]
df

   column1  column2
0        2       10
1        3       20
2        4       30

In [104]:
df.values

array([[ 2, 10],
       [ 3, 20],
       [ 4, 30]], dtype=int64)

In [105]:
df.axes

[RangeIndex(start=0, stop=3, step=1),
 Index(['column1', 'column2'], dtype='object')]

# select_datatype()

In [109]:
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [111]:
df.select_dtypes('O')

,Name,Gender,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [112]:
df.select_dtypes('object')

,Name,Gender,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [115]:
df.select_dtypes('number')

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [119]:
df.select_dtypes('int64')

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [120]:
df.select_dtypes('float64')

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

# reading json file

In [106]:
df = pd.read_json('Null_Treated.json')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,None
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

# read clipboard()

In [107]:
df = pd.read_clipboard()
df

,,,,,,,,,Name,Email,ID,Mobile,number,(Operational,/,Alternate),""""
Experience,you,wish,to,show,in,data,science,(Years,/,"Months)""",Month,and,Year,of,joining,DS,Company
SRIKANTH,SATTENAPALLI,sshrikantds@gmail.com,9594164555,3,years,16th,April,2022,None,None,None,None,None,None,None,None,None
Pragati,Bharat,Gawade,pragatigawade50@gmail.com,7218365858,1.6,Years,February,2021,None,None,None,None,None,None,None,None,None
AJAY,ARUN,KUDALKAR,ajay.kudalkar2205@gmail.com,7263858839,2.5,Years,March,2020,None,None,None,None,None,None,None,None,None
DIPAK,PATIL,dipakapatil187@gmail.com,7058192488,3.1,+,July,2019,NaN,None,None,None,None,None,None,None,None,None
NEHAL,AHMED,MOHD,MUSLIM,KHAN,nehal.khan170296@gmail.com,7208693836,3.5,March,2019,to,present,None,None,None,None,None,None
Nikhil,Ashok,Mahajan,nikhilmahajan1801@gmail.com,7021841492,3,year/,2,months,1st,July,2019,None,None,None,None,None,None
Nilesh,Nalawade,nileshnalawade42@gmail.com,8600365682,3years,June,2019,NaN,NaN,None,None,None,None,None,None,None,None,None
Ankita,sangar,ankitasangar900@gmail.com,7498272744,not,application,16,April,2022,None,None,None,None,None,None,None,None,None
Md,Hasne,Alam,Hasnealam012@gmail.com,9263394114,3.2,15/12/2019,PRESENT,NaN,None,None,None,None,None,None,None,None,None
Pawan,Deorao,Kale,pawandkale@gmail.com,9168369706,3.3,years,April,2019,to,present,None,None,None,None,None,None,None
Kiran,Digambar,Nemade,kiran.nemade7193@gmail.com,7822847643,3.1,years,July,2019,None,None,None,None,None,None,None,None,None
Rajashree,Ramakant,Gatkal,rajashreegatkal@gmail.com,+91,7433970201,2,years+,July,2020,None,None,None,None,None,None,None,None
Santosh,Todkar,todkarsant@gmail.com,7744004068,2,years,4,months,April,2020,None,None,None,None,None,None,None,None
Vishakha,Kiran,Nemade,kiraningale2811@gmail.com,8087901809,2.3,Years,May,2020,None,None,None,None,None,None,None,None,None
Swapnil,Wanjare,swapnilwanjare8@gmail.com,9403880502,3,Years,2,Months,June,2019,None,None,None,None,None,None,None,None
Nilesh,Patil,nilesharvindpatil1@gmail.com,9028013013,3.2,years,July,2019,to,Present,None,None,None,None,None,None,None,None
Shraddha,Surwade,surwade.shraddha25@gmail.com,8999097776,01,Year,Aug,2021,to,Present,None,None,None,None,None,None,None,None

In [108]:
data = pd.read_clipboard()
data

,General Electric and Electronics/Sr.Engineer/7years,Amdocs
0,Not Applicable,CISIN
1,5.5 Years -1) Thermax limited/Maintenance Engi...,Avaya Inc.
2,"Kiran Machine Tools Limited, Jalgaon/3years/20...",BMC Software
3,Automation Engineer (Autotech Solutions/Automa...,Cybage
4,Prorites Equipments Pvt. Ltd/Operation Manager...,RedHat
5,Burns and McDonell India /Sr.Piping Stress Eng...,Yash Technology
6,not application,KATPRO TECHNOLOGIES INC
7,NaN,Cognizant
8,Not Applicable,Tata Technology
9,IAC International Automotive India Pvt Ltd / E...,KPIT
10,NaN,FLATWORLD SOLUTIONS
11,Ashokrao Mane Group of Institutions / Assistan...,BENZNE
12,Not Applicable,CYBERSAFEHAVEN CONSULTING
13,Not Applicable,Persistent